[00:00.76] I went looking for ghosts amongst the skin and the bones
[00:04.15] Skeletons we thought were buried, but they feel so close
[00:08.04] Standing six foot four, feeling four foot six
[00:11.70] The man who can't be moved is still that little kid
[00:37.20] 
[00:15.36] Still a mark on the wall where a fist went through
[00:19.51] A young man's anger at an old man's rules
[00:23.17] When you go back, the good and the bad come back to you
[00:50.67] 
[00:28.83] Sometimes home is where the hurt is
[00:33.18] And that's why we run so far
[00:36.41] But you never get away from
[00:40.15] Your daddy's eyes and your mother's heart
[01:00.65] 
[00:44.22] They did all the fighting
[00:47.61] But we bear all the scars
[00:51.26] In a world where no one's perfect
[00:54.96] It's the things that break us that make us who we are
[01:21.46] 
[01:00.45] And we are who we are
[01:04.01] And we are who we are
[01:07.77] And we are who we are
[01:11.62] Yeah, we are
[01:17.62] 
[01:13.50] Oh, family drama, family trauma
[01:17.83] Strangers are hard but family's harder
[01:21.42] Cuts leads to scars, and the scars get larger
[01:24.87] The deeper the cut, the thicker the armour
[01:45.87] 
[01:28.59] Ohana, ohana, no one left behind
[01:32.20] We're broken to pieces, but the pieces are mine
[01:55.70] 
[01:37.11] Sometimes home is where the hurt is
[01:41.22] And that's why we run so far
[01:44.62] But you never get away from
[01:48.30] Your daddy's eyes and your mother's heart
[02:08.80] 
[01:52.49] They did all the fighting
[01:55.96] But we bear all the scars
[01:59.56] In a world where no one's perfect
[02:03.44] It's the things that break us that make us who we are
[02:29.94] 
[02:08.61] And we are who we are
[02:12.47] And we are who we are
[02:16.01] And we are who we are
[02:19.72] Yeah, we are, yeah
[02:28.72] 
[02:23.64] And we are who we are
[02:27.25] And we are who we are
[02:30.82] And we are who we are
[02:32.75] It's the things that break us that make us who we are