[00:00.72] I went looking for ghosts amongst the skin and the bones
[00:04.13] Skeletons we thought were buried, but they all feel so close
[00:08.05] Standing six foot four, feeling four foot six
[00:11.79] The man who can't be moved is still that little kid
[00:15.34] Still a mark on the wall where a fist went through
[00:19.59] A young man's anger at an old man's rules
[00:23.14] When you go back, the good and the bad comes back to you
[00:51.14] 
[00:28.85] Sometimes home is where the hurt is
[00:33.10] And that's why we run so far
[00:36.49] But you never get away from
[00:40.16] Your daddy's eyes and your mother's heart
[00:44.24] They did all the fighting
[00:47.62] But we bear all the scars
[00:51.23] In a world where no one's perfect
[00:54.96] It's the things that break us
[00:57.05] That make us who we are
[01:00.45] And we are who we are
[01:04.00] And we are who we are
[01:07.76] And we are who we are
[01:11.61] Yeah, we are
[01:17.61] 
[01:13.49] Oh, family drama, family trauma
[01:17.86] Strangers are hard but family's harder
[01:21.48] Cuts leads to scars, and scars get larger
[01:24.88] The deeper the cut, the thicker the armour
[01:28.52] Ohana ohana, no one left behind
[01:32.22] We're broken to pieces
[01:34.08] But the pieces are mine
[01:45.58] 
[01:37.17] Sometimes home is where the hurt is
[01:41.24] And that's why we run so far
[01:44.67] But you never get away from
[01:48.31] Your daddy's eyes and your mother's heart
[01:52.47] They did all the fighting
[01:55.98] But we bear all the scars
[01:59.56] In a world where no one's perfect
[02:03.46] It's the things that break us
[02:05.23] That make us who we are
[02:16.73] 
[02:08.65] And we are who we are
[02:12.41] And we are who we are
[02:16.08] And we are who we are
[02:19.75] Yeah, we are, yeah
[02:23.69] And we are who we are
[02:27.23] And we are who we are
[02:30.89] And we are who we are
[02:32.71] It's the things that break us
[02:34.77] That make us who we are