[00:00.53] (I gotta get outta here)
[00:12.53] 
[00:07.65] We live on different streets, but we share the same pain
[00:12.40] Her stepdad doesn't even know her middle-name
[00:17.22] And you're so good at everything but loving me
[00:22.02] And hate the man i hope to be
[00:36.52] 
[00:26.86] Two choices, stay or leave
[00:29.22] What good is it to dream
[00:31.66] If we ain't gonna move our feet, so
[00:49.16] 
[00:35.60] Saturday, runaway, get out of the circus
[00:40.49] Little town, never found any kind of purpose
[00:45.26] We both know our broken hearts deserve this
[00:51.89] 'Cause home is where the hurt is
[01:07.89] 
[00:55.69] We live on different streets, but we share the same world
[01:00.46] Her stepdad doesn't even know she's into girls
[01:05.25] And half my friends are drunk or hooked on something worse
[01:09.84] The other half just wish they were
[01:26.84] 
[01:14.85] Two choices, stay or leave
[01:17.25] What good is it to dream
[01:19.59] If we ain't gonna move our feet, so
[01:37.09] 
[01:23.34] Saturday, runaway, get out of the circus
[01:28.31] Little town, never found any kind of purpose
[01:32.98] We both know our broken hearts deserve this
[01:39.82] 'Cause home is where the hurt is
[01:42.52] Sunset, 40 west, head for that horizon
[01:47.34] Don't you look back again, gotta keep on driving
[01:52.17] We both know our broken hearts deserve this
[01:59.38] 'Cause home is where the hurt is
[02:15.38] 
[02:03.10] Ooh ooh ooh ooh ooh ooh
[02:12.78] Ooh ooh ooh ooh ooh ooh
[02:24.28] 
[02:21.22] Saturday, runaway, get out of the circus
[02:25.82] Little town, never found any kind of purpose
[02:30.68] We both know our broken hearts deserve this
[02:37.88] 'Cause home is where the hurt is
[02:40.20] Sunset, 40 west, head for that horizon
[02:44.81] Don't you look back again, gotta keep on driving
[02:49.97] We both know our broken hearts deserve this
[02:57.13] 'Cause home is where the hurt is