[00:00.52] (i gotta get outta here)
[00:12.52] 
[00:07.62] we live on different streets, but we share the same pain
[00:12.44] her stepdad doesn't even know her middle-name
[00:17.28] and you're so good at everything but loving me
[00:22.04] and hate the man i hope to be
[00:36.54] 
[00:26.89] two choices, stay or leave
[00:29.24] what good is it to dream
[00:31.64] if we ain't gonna move our feet, so
[00:49.14] 
[00:35.69] saturday, runaway, get out of the circus
[00:40.49] little town, never found any kind of purpose
[00:45.26] we both know our broken hearts deserve this
[00:51.85] 'cause home is where the hurt is
[01:07.85] 
[00:55.61] we live on different streets, but we share the same world
[01:00.44] her stepdad doesn't even know she's into girls
[01:05.27] and half my friends are drunk or hooked on something worse
[01:09.85] the other half just wish they were
[01:26.85] 
[01:14.86] two choices, stay or leave
[01:17.21] what good is it to dream
[01:19.57] if we ain't gonna move our feet, so
[01:37.07] 
[01:23.30] saturday, runaway, get out of the circus
[01:28.39] little town, never found any kind of purpose
[01:32.97] we both know our broken hearts deserve this
[01:39.88] 'cause home is where the hurt is
[01:42.57] sunset, 40 west, head for that horizon
[01:47.33] don't you look back again, gotta keep on driving
[01:52.13] we both know our broken hearts deserve this
[01:59.38] 'cause home is where the hurt is
[02:15.38] 
[02:03.07] ooh ooh ooh ooh ooh ooh
[02:12.74] ooh ooh ooh ooh ooh ooh
[02:24.24] 
[02:21.26] saturday, runaway, get out of the circus
[02:25.81] little town, never found any kind of purpose
[02:30.66] we both know our broken hearts deserve this
[02:37.88] 'cause home is where the hurt is
[02:40.26] sunset, 40 west, head for that horizon
[02:44.86] don't you look back again, gotta keep on driving
[02:49.94] we both know our broken hearts deserve this
[02:57.14] 'cause home is where the hurt is