[00:00.53] (i gotta get outta here)
[00:12.53] 
[00:07.65] we live on different streets, but we share the same pain
[00:12.40] her stepdad doesn't even know her middle-name
[00:17.22] and you're so good at everything but loving me
[00:22.02] and hate the man i hope to be
[00:36.52] 
[00:26.86] two choices, stay or leave
[00:29.22] what good is it to dream
[00:31.66] if we ain't gonna move our feet, so
[00:49.16] 
[00:35.60] saturday, runaway, get out of the circus
[00:40.49] little town, never found any kind of purpose
[00:45.26] we both know our broken hearts deserve this
[00:51.89] 'cause home is where the hurt is
[01:07.89] 
[00:55.69] we live on different streets, but we share the same world
[01:00.46] her stepdad doesn't even know she's into girls
[01:05.25] and half my friends are drunk or hooked on something worse
[01:09.84] the other half just wish they were
[01:26.84] 
[01:14.85] two choices, stay or leave
[01:17.25] what good is it to dream
[01:19.59] if we ain't gonna move our feet, so
[01:37.09] 
[01:23.34] saturday, runaway, get out of the circus
[01:28.31] little town, never found any kind of purpose
[01:32.98] we both know our broken hearts deserve this
[01:39.82] 'cause home is where the hurt is
[01:42.52] sunset, 40 west, head for that horizon
[01:47.34] don't you look back again, gotta keep on driving
[01:52.17] we both know our broken hearts deserve this
[01:59.38] 'cause home is where the hurt is
[02:15.38] 
[02:03.10] ooh ooh ooh ooh ooh ooh
[02:12.78] ooh ooh ooh ooh ooh ooh
[02:24.28] 
[02:21.22] saturday, runaway, get out of the circus
[02:25.82] little town, never found any kind of purpose
[02:30.68] we both know our broken hearts deserve this
[02:37.88] 'cause home is where the hurt is
[02:40.20] sunset, 40 west, head for that horizon
[02:44.81] don't you look back again, gotta keep on driving
[02:49.97] we both know our broken hearts deserve this
[02:57.13] 'cause home is where the hurt is