[00:07.76] We're well known in every honky tonk in town
[00:13.97] Not a night goes by, we don't make the rounds
[00:21.41] People wonder why we choose to live this way
[00:27.28] Why don't they ever stay at home, I hear them say
[00:51.78] 
[00:33.76] But home is where the hurt is
[00:40.92] 'Cause love doesn't live there anymore
[00:47.63] Home is where the hurt is
[00:54.32] That's why we don't stay at home much, anymore
[01:17.32] 
[01:08.28] What was once our happy home, has come to be
[01:14.70] A place to fuss and fight, and disagree
[01:21.39] Our lonely house, with wall to wall regret
[01:27.89] And these bright lights somehow, help us to forget
[01:52.89] 
[01:34.12] But home is where the hurt is
[01:41.33] 'Cause love doesn't live there anymore
[01:48.49] Home is where the hurt is
[01:54.85] That's why we don't stay at home much, anymore
[02:17.85] 
[02:01.15] That's why we don't stay at home much, anymore